<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad67f524-41aa-43df-961c-9238ac0a31d6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Create_support_role"
	namespace="BVT_Admin_Wenapp">
	</codegen>
	<variables>
		<var
		id="76b875db-f07e-463d-84a6-db4b43fa9bf8"
		name="New_user">
		</var>
		<var
		id="297ab19e-0605-4e52-8f1a-6d31815c9a24"
		name="New_support_admin">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="017de658-e901-4776-874e-396648ce975b"
		sx="30"
		sy="527"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bf30bfb-1eb2-44f3-af55-9955d732be11"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="litag"
				rect="0,497,60,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						ManageRoles
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'menu']//li[@title='ManageRoles']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="54f765d7-8f17-424c-8e1b-c6643da60494"
		sx="233"
		sy="283"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82d0117f-d664-48ac-8f6d-8428d7c42da0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="174,275,119,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CREATE NEW ROLE
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='CREATE NEW ROLE']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="SUPPORT"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="22bbb25c-93b1-45a6-9983-823a42605101">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cceefe26-3379-45cd-8a63-acfcbddedd0c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="selecttag"
				rect="90,360,577,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						formControlsSelect
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						SUPPORT
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						roleType
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="placeholder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//select[@id='formControlsSelect']
				</path>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="Pentair_random_data"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getRandomEmail"
		namespace="Ranorex_Automation_Helpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="New_user">
				</binding>
			</bindings>
			<arguments
			id="eaa9264e-56db-4efa-91c2-2f9cbbe15c8f">
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="678b57be-4260-4cb1-a529-1690231c1509">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="New_user">
				</binding>
			</bindings>
			<info
			id="25e465a4-8aa7-4e25-92d8-e2df3c0a08e5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="90,433,576,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						type
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						RX_Support27266
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						20
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						rolename
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Role Name
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//input[@id='type']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Ranorex_Automated_user"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="82bfac04-42e3-4e5a-bc85-fb74b916f8eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4293ab9-5b8b-45e3-9c8c-0e563b8f8c07"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="textareatag"
				rect="90,496,576,90"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						type
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						280
					</attribute>
					<attribute
					name="name"
					type="System.String">
						roledescription
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Description goes here...
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						2
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//textarea[@id='type']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="30f908cd-d905-4be9-8704-69955b573bed">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fdb96220-a701-4656-bbd3-8c5e63cf6c6f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="75,262,160,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Create New Role
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//h4/span[@innertext='Create New Role']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="579ea9b5-fa8f-4ae8-a3b6-6543fff3e951"
		sx="1326"
		sy="438"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c80e21b3-d8c3-4a6a-9059-79c935593031"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="1602,428,30,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						radio-custom-label radio-custom-true
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						radio-custom-label radio-custom-true
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						radio1_0_0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[3]/div[2]/div/div/div/div[2]/div[1]/div[2]/div[3]/span/label
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14ac5a04-7b45-4f01-b000-b5c02654da38"
		sx="1326"
		sy="469"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46eb3519-dc8b-4801-abd4-4151e8abc0de"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="1311,459,30,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						radio-custom-label
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						radio-custom-label
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						radio_0_1
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[3]/div[2]/div/div/div/div[2]/div[1]/div[3]/div[2]/span/label
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4beb1c69-ec80-4d9c-bc5b-8e6fe9573bd5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6eb61ce5-4a07-4594-93f8-c36c63a92232"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Create New Role']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="407c477d-0a53-42dd-b54f-aa72afc56dca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44b3edc9-fae4-4f56-b2d6-09d9e8b8a6d7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="60,288,617,326"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						no-padding no-right-padding col-md-12 col-sm-12
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-12 col-sm-12 no-padding no-right-padding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[3]/div[1]/div
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0492f807-4fa0-4606-9273-dc348ef05456">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6cf38100-481e-4af5-a81e-643eb9a2b913"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="688,307,1203,311"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						panel-body
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						panel-body
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[3]/div[2]/div/div/div
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d432ca41-2356-4d1e-b3fa-85d618687f40">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="930f9fe4-2a56-4ce5-8028-2fb4188163fe"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="89,659,1798,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-group
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-group
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[4]/div
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5b24c0b5-d16d-41ce-a7ef-22fa76709073">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2eabb241-f09b-4650-b53e-589d58dc5874"
		sx="1830"
		sy="698"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5c35127-6023-4f23-8c35-7326369fb6c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1787,690,86,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CREATE ROLE
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='CREATE ROLE']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="8000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5b24c0b5-d16d-41ce-a7ef-22fa76709073">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e6cee5a0-5167-40a2-9e76-d80bf32db45e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="New_user">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="572d30fc-ba27-44dc-aeb2-305880e55aca"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1bf5dde-f448-4aeb-b2fd-e18a5e5f92ca"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="tdtag"
				rect="265,1415,434,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						td-th-prop&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						RX_SUPPORT68554
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						td-th-prop
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//td[@innertext='RX_SUPPORT68554']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5b24c0b5-d16d-41ce-a7ef-22fa76709073">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="42e727a5-cc0d-45bc-9129-9a71e96fd4d0"
		sx="243"
		sy="288"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c9b4445-efe5-4c8f-b416-48e9077282e0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="229,280,29,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Edit']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b715fef5-3021-4d68-8f18-73f62fdf2f4d"
		sx="1326"
		sy="573"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59069574-34a1-41bd-936d-e3f5c7e9adb5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="1311,563,30,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						radio-custom-label
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						radio-custom-label
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						radio_1_0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[3]/div[2]/div/div/div/div[2]/div[2]/div[2]/div[2]/span/label
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="477bd3b5-11f7-4a15-adc9-bee3892b1625"
		sx="1830"
		sy="698"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="370a4dd4-f453-4292-825c-1dfc314fc004"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1787,690,86,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						UPDATE ROLE
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='UPDATE ROLE']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5b24c0b5-d16d-41ce-a7ef-22fa76709073">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93941ad7-9abd-49ba-9887-83bc588cc7df"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b403f7e3-a5a1-4475-8ece-0337f58c0f72"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//button[@innertext='Confirm']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5b24c0b5-d16d-41ce-a7ef-22fa76709073">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="935a1f69-4e75-4926-8f34-5fc010fafb2b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0018c08e-15c9-4384-bee1-b9321bd68b82"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="75,219,88,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Manage Roles
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Manage Roles']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="50532ae7-e3ea-4561-81ab-8e872d038d1e"
	name="BVT_Admin_WebappRepository"
	relativepath="BVT_Admin_WebappRepository.rxrep">
		<codegen
		classname="BVT_Admin_WebappRepository"
		namespace="BVT_Admin_Wenapp">
		</codegen>
		<rootfolder
		id="f0d6247d-de7e-478a-8411-e4e686e2f7f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Create_support_role.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
