<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d830f11-dc57-40fa-b96f-8a4a79c7baa5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="manage_device"
	namespace="BVT_Admin_Wenapp">
	</codegen>
	<variables>
		<var
		id="0a9e6f8d-62d8-4896-b1db-8b477bec98ce"
		name="fname">
		</var>
		<var
		id="2b121148-bdb5-4421-9a6a-bd870a3d780d"
		name="lname">
		</var>
		<var
		id="eff204c3-0e59-462c-a61e-25f7cfb5be8e"
		name="search_email">
		</var>
		<var
		id="14e46975-ff98-45cb-8a86-904c7929a4b8"
		name="device_id">
		</var>
		<var
		id="be99de12-633d-43b5-a45b-5fbbafae5421"
		name="device_type">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="f19c6d33-7690-47f6-a95e-cf3a3e01d0b1"
		sx="30"
		sy="347"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc951383-e9a0-4f65-b1fe-4c1b42c44db5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="litag"
				rect="0,317,60,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Manage Devices
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'menu']//li[@title='Manage Devices']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="e4ebc0df-9ca9-43b8-967d-2df775a02205"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b413d4c-a2ed-4f67-be45-0054618dd4f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//button[#'search-menu-dropdown']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="75994865-8164-4a72-bce2-8f95d6d74785"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da168ab1-aac7-47b5-8e49-2445f3c53681"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//a[#'search-menu-First Name']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="8fca1967-6405-4103-9a27-42a9ee12f409">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="fname">
				</binding>
			</bindings>
			<info
			id="40efb81b-328a-48ab-b228-3e1fbfce35dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		scancode="0"
		searchpropertyid="25a1c94c-86c1-49a3-ae41-ac76622489d8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="623b67c6-caf1-4f00-a32c-275a2825cc68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="e4ebc0df-9ca9-43b8-967d-2df775a02205"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b413d4c-a2ed-4f67-be45-0054618dd4f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//button[#'search-menu-dropdown']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="75994865-8164-4a72-bce2-8f95d6d74785"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8de1e3ba-3710-43b1-982d-3faf867753ec"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//a[#'search-menu-Last Name']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="8fca1967-6405-4103-9a27-42a9ee12f409">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="lname">
				</binding>
			</bindings>
			<info
			id="40efb81b-328a-48ab-b228-3e1fbfce35dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		scancode="0"
		searchpropertyid="25a1c94c-86c1-49a3-ae41-ac76622489d8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="623b67c6-caf1-4f00-a32c-275a2825cc68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="e4ebc0df-9ca9-43b8-967d-2df775a02205"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b413d4c-a2ed-4f67-be45-0054618dd4f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//button[#'search-menu-dropdown']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="75994865-8164-4a72-bce2-8f95d6d74785"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eebb134c-f548-4e0d-a151-c8c1a9c99fdd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//a[#'search-menu-Email Address']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="8fca1967-6405-4103-9a27-42a9ee12f409">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="search_email">
				</binding>
			</bindings>
			<info
			id="40efb81b-328a-48ab-b228-3e1fbfce35dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		scancode="0"
		searchpropertyid="25a1c94c-86c1-49a3-ae41-ac76622489d8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="623b67c6-caf1-4f00-a32c-275a2825cc68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="e4ebc0df-9ca9-43b8-967d-2df775a02205"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b413d4c-a2ed-4f67-be45-0054618dd4f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//button[#'search-menu-dropdown']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="75994865-8164-4a72-bce2-8f95d6d74785"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cbab0ec8-5a32-47d5-b983-1ed2e987ab75"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="295,380,158,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						search-menu- Device ID
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Device ID
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.mywater.cloud/device/manageDevices#
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//a[#'search-menu- Device ID']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="8fca1967-6405-4103-9a27-42a9ee12f409">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="device_id">
				</binding>
			</bindings>
			<info
			id="40efb81b-328a-48ab-b228-3e1fbfce35dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		scancode="0"
		searchpropertyid="25a1c94c-86c1-49a3-ae41-ac76622489d8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="623b67c6-caf1-4f00-a32c-275a2825cc68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="e4ebc0df-9ca9-43b8-967d-2df775a02205"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b413d4c-a2ed-4f67-be45-0054618dd4f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//button[#'search-menu-dropdown']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="75994865-8164-4a72-bce2-8f95d6d74785"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3366bb8d-7302-4ab9-abe0-82a301a1c0c0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="295,406,158,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						search-menu-Device Type
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Device Type
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.mywater.cloud/device/manageDevices#
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//a[#'search-menu-Device Type']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="8fca1967-6405-4103-9a27-42a9ee12f409">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="device_type">
				</binding>
			</bindings>
			<info
			id="40efb81b-328a-48ab-b228-3e1fbfce35dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		scancode="0"
		searchpropertyid="25a1c94c-86c1-49a3-ae41-ac76622489d8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="623b67c6-caf1-4f00-a32c-275a2825cc68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="2ffd4d99-da7c-4fae-baf9-34b7fae3aa38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e18d501-066d-44b8-a0f6-8fc5d3f0e9ef"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ultag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ultag"
				rect="0,127,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						ul
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[1]/div/div[2]/div[1]/div/div/ul
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				ul
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="34d88ccc-594a-46a4-be7d-581eb5704299">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17eca513-395f-4b31-8d61-b8e6c8e457c8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="179,340,53,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Device ID
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Device ID']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="2595f882-ca73-4e07-a848-99705e8c1838">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fdb27b4d-817c-4c61-8f72-eef3e0b721a3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="461,340,69,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Device Type
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Device Type']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="edbf021f-7fd2-428b-b949-d633c17702a8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="19c63cff-49aa-410d-8caf-a0c48ea5d5e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="592,340,111,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						User Email Address
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='User Email Address']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="93a0f8c4-db25-4730-9458-9ad979ea1702">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0eed0387-5e9f-4547-8e5a-44e4fac0a570"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="991,331,879,476"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						box panel-body
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						box panel-body
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[2]/div[2]/div[1]/div
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="060f3f48-d4cc-4d55-a0b3-bdc8c3fb136e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba9a3cb6-a72d-498a-8d86-27613a928ce7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="991,577,879,187"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dealer-details row
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dealer-details row
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[2]/div[2]/div[2]/div/div
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="f61150c1-674c-45e5-8f03-1762b0c87d89">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d9a678f-bee1-4e68-a68e-8035ac70bc76"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="991,812,879,187"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dealer-details row
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dealer-details row
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[2]/div[2]/div[3]/div/div
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="4553fbbc-a92f-4111-8246-2decb3953c2f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7eae72a2-6414-4799-a218-6160aabf915c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1663,366,90,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						View Parameters
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='View Parameters']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="50532ae7-e3ea-4561-81ab-8e872d038d1e"
	name="BVT_Admin_WebappRepository"
	relativepath="BVT_Admin_WebappRepository.rxrep">
		<codegen
		classname="BVT_Admin_WebappRepository"
		namespace="BVT_Admin_Wenapp">
		</codegen>
		<rootfolder
		id="f0d6247d-de7e-478a-8411-e4e686e2f7f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		manage_device.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
