<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9e10b177-5a7a-4dcc-9486-9867e9c25072"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="manage_certificates"
	namespace="BVT_Admin_Wenapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ae710acd-12bb-4e5a-9db7-e43c6e6a6e29"
		sx="30"
		sy="467"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="87ff1105-9dad-4b97-a255-62cfedbeca0f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="litag"
				rect="0,437,60,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Certificate
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'menu']//li[@title='Certificate']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1a55866c-7358-48eb-a269-a993b4fc83c8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f14398d9-3114-4b55-bc2c-d210dd792c87"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="75,217,140,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Manage Certificate
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Manage Certificate']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a0767c5-cfc5-40ec-830c-175c0802b4b1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8556a818-9c50-496d-b404-0c4473b3b02a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="92,280,240,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Certificates &amp; Templates
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Certificates &amp; Templates']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="837d315f-8ab7-48ae-a95a-ca13593705b1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c87c93a-aceb-487c-a4a4-12a7cf0d4594"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1664,225,227,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						primary-button btn btn-primary pull-right
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CREATE OTA CODE SIGNING PROFILE
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary primary-button pull-right
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						CREATE OTA CODE SIGNING PROFILE
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//button[@title&gt;'CREATE OTA CODE SIGNING P']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				button
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a9466d01-de8a-4590-9734-a2623031c430">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81800152-d214-4367-851b-3f7c68fe80da"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1065,332,271,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Add Certificate &amp; Templates
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext&gt;'Add Certificate &amp; Templat']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e61e873e-0b0b-4c18-a9c0-9272a3f255c4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b804355-369c-4d19-89e4-4563fec4ad94"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="373,351,121,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Download Certificate
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Download Certificate']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a475ab4c-5dd5-4e6d-8109-bb8ba1bbf9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fdb27b4d-817c-4c61-8f72-eef3e0b721a3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Device Type']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b00ae765-f02a-4a45-a99c-6bda07539226">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eeefc23c-e8e7-46b4-a204-de7114af1155"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="670,351,113,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Download Template
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Download Template']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a838fc34-db9b-4384-92bf-5629101d914a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="146f71a8-d378-4dfe-b49e-6f170d9f95aa"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="909,351,37,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Delete']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a56b4645-bf3b-493b-a35c-06b9a6908dc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c02577f8-2b3e-433c-a0d1-7d960235aa24"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="918,423,17,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						remove
					</attribute>
					<attribute
					name="height"
					type="System.String">
						21
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAVCAYAAACkCdXRAAAAAXNSR0IArs4c6QAAAqBJREFUOBGdVDtrFUEU/s7s3mzuDTeaiBAsDOKj0MrCQm2UiJX5Cxb2GhPxJ1iZaCHprW1UFBUJYhQECzsrbVTEF8FHTHJ3s3fn+M3MfSTXvRE8sDtzHvPNd86ZGUE/mVs8DDSrpe7K7le4sD/r9cW9Bq/PLhyEbT6CoF7iN0g/XqJ9vtdXDqaRgRZNQAYA/QQxFlaF4CNQrUNt0Qvk9Bi3NMKHp5NQU+sGWKYnEfU1GHObQK85RtxgmrY6DI7j6uJyJ16soIq7grnnB2Czx1CMd5z/MzHx2RhGf8OaJa5f4ZzAmkPkLdPTrTFljCFjzICxXr6IH669GIVmBLL3ydASbBIV+y7ElPyjwQhpdodgR6ByBYnewNTEN+NDZ459h5ChokGgKowIdk0swco4pDKMi6e+Iq9yG+q2RuaVjLFhbYz33i+iweARJWO3UgiLL5r4phR4giy/F7ilN1FgAcXaPDRPWAZ22svP1thCd1pMIEXGJNk1bPMW1SEybR9O+nksYDKkBcFMADPmx99giByzde9QO9IOKB3FJmQ/yI1S5Npox2xIc4AMpAVmHLP+4soAdWexgbjDfEOa2OHSyT2C8Wn+A4zHVG2DdUzbgV1m5/eRleUVolgZbgeUj2SmqDHNBgZYw5Z0wdha0l7zdtWtwZoV9wC460Yg1rolXTBvkJUwEMy6YyJLZBAONi8v55+9FtnRsF7XoWkfMLUBDBjC5RMP2P6TSJIzfmFUOwcTnUZ9eIobbQ+bsvvaZbb5CTLgPXVhUsfsM158s4r1IuILsQeF6w315VWysns9mJUcJukw2wwG84uB7o4fAoqHnPg1Jb/wAguamD6aYSZE9IC5gjrRneELWv+/f2F8Li5mM5gZvA5JX/Zf3OuJ3my0/AH3qfHx8pXjSwAAAABJRU5ErkJggg==
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						19
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//tbody/tr[2]/td[4]/img[@alt='remove']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				img
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="08f18584-0c91-439b-9463-dd4fe5cf7027">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93dbfcb0-350f-4513-b504-e051259c7860"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="988,319,903,324"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						no-left-padding col-md-6 col-sm-12
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-6 col-sm-12 no-left-padding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[3]/div[2]
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d1006bd3-75e7-4021-b806-b3b5a542079c"
		sx="0"
		sy="137"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="738a09cd-9c5b-40e9-8551-35e7b06b55a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="0,137,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//img[@alt='download']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b24154ce-56af-4481-a5c4-ff146c4d66d4"
		sx="723"
		sy="268"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8dacd5b4-7a39-496b-a2fe-1e597f9ed617"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="713,256,20,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						download
					</attribute>
					<attribute
					name="height"
					type="System.String">
						24
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAYCAYAAAD6S912AAAABHNCSVQICAgIfAhkiAAAAXBJREFUOI3V1LtLw1AUx/HvbSJIrGAHBwcVRx+jm5NaH5Ogs4PgVMSltNpFuDgITXEU9D8oHVR0ERIIFtx0FxyKi5MoSi20NrkOpfiiNTEu/sZzz/1wDxyuwLQSIFZBlfEV0YVSA3S4wyTnH76dkrUv2IxP+MOAnDMGbgqPIZRaIDPz9PE4guDZN9aM4h4tkkSIE+Sl8Rn8bVJTVyixhfF4hHQ6w4MAmekiQuQw3COko4cHAdJxG8UBhpunUND0wIBWveNVK5O15HtRgWKQUiwRHGysivxWN60nPG7Cj/wl/kDTOv5bUNH5c1MQMED+M2jaB+Ts+Kfa7nk/pl1Eqpb3Wu9hpW8d4+6UrNX41naKvdRreSLuMlJ4wV8oR2tUYosgtkHE0KqHCG+F9Fyp5Z22IIAcrxDVlhB0ExFrbMzetO2n3cjNrE2WgZEf+3y98Bf5D6BSPew50T+g+tH1Wx3EPuW6hWlVQ2gv4J2Rmr5+Ax4+bbiptyRgAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						20
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//tbody/tr[1]/td[3]/img[@alt='download']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4679b5ad-5a00-457d-85e2-684f983098aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f59f324a-9e00-4622-9f5a-8eec1281ce19"
		sx="1747"
		sy="210"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70fdb1a7-7763-4413-afd6-844f929b5b06"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1626,194,243,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						primary-button btn btn-primary pull-right
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CREATE OTA CODE SIGNING PROFILE
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary primary-button pull-right
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						CREATE OTA CODE SIGNING PROFILE
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//button[@title&gt;'CREATE OTA CODE SIGNING P']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="6000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="990230af-55b1-468c-aa52-1ed676075de2"
		sx="595"
		sy="393"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="738a09cd-9c5b-40e9-8551-35e7b06b55a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="585,381,20,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						download
					</attribute>
					<attribute
					name="height"
					type="System.String">
						24
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAYCAYAAAD6S912AAAABHNCSVQICAgIfAhkiAAAAXBJREFUOI3V1LtLw1AUx/HvbSJIrGAHBwcVRx+jm5NaH5Ogs4PgVMSltNpFuDgITXEU9D8oHVR0ERIIFtx0FxyKi5MoSi20NrkOpfiiNTEu/sZzz/1wDxyuwLQSIFZBlfEV0YVSA3S4wyTnH76dkrUv2IxP+MOAnDMGbgqPIZRaIDPz9PE4guDZN9aM4h4tkkSIE+Sl8Rn8bVJTVyixhfF4hHQ6w4MAmekiQuQw3COko4cHAdJxG8UBhpunUND0wIBWveNVK5O15HtRgWKQUiwRHGysivxWN60nPG7Cj/wl/kDTOv5bUNH5c1MQMED+M2jaB+Ts+Kfa7nk/pl1Eqpb3Wu9hpW8d4+6UrNX41naKvdRreSLuMlJ4wV8oR2tUYosgtkHE0KqHCG+F9Fyp5Z22IIAcrxDVlhB0ExFrbMzetO2n3cjNrE2WgZEf+3y98Bf5D6BSPew50T+g+tH1Wx3EPuW6hWlVQ2gv4J2Rmr5+Ax4+bbiptyRgAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						20
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//img[@alt='download']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3f0d1a75-c49f-434a-8240-2795ab9eed5e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="50532ae7-e3ea-4561-81ab-8e872d038d1e"
	name="BVT_Admin_WebappRepository"
	relativepath="BVT_Admin_WebappRepository.rxrep">
		<codegen
		classname="BVT_Admin_WebappRepository"
		namespace="BVT_Admin_Wenapp">
		</codegen>
		<rootfolder
		id="f0d6247d-de7e-478a-8411-e4e686e2f7f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		manage_certificates.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
