<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="578387f6-3c00-4214-bfa3-9a41c4a64a85"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="newsmarketing"
	namespace="BVT_Admin_Wenapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8cbccb06-c60e-4c4f-bdcb-f9c200efd222"
		sx="28"
		sy="662"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fbd53c7-c24a-4b05-946f-cec5e47c4043"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="litag"
				rect="0,634,56,56"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						News &amp; Marketing
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'menu']//li[@title='News &amp; Marketing']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="20000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3f97057c-b603-44d9-a1d3-12ae027687bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="20ms"
		enabled="True"
		optional="False"
		searchpropertyid="fe74d721-cc2d-459a-9c3a-755e5a487568">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06cf6296-895b-4259-9575-a10ea264009c"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="465,341,177,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dealerType form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dealerType form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Pro Dealer Admin
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						user_type
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="placeholder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//select[@name='user_type']
				</path>
			</info>
			<AttributeValue>
				Pro Dealer Admin
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="20000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="b557d410-91b9-4eec-8723-a89f441bce01">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1713000a-fa37-41e7-82bd-8f4ed54ab6ad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$url]//div[#'root']//td[@innertext='Pro Dealer Admin']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Pro Dealer Admin
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3f97057c-b603-44d9-a1d3-12ae027687bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="20ms"
		enabled="True"
		optional="False"
		searchpropertyid="758df3f4-dfed-488d-b68c-897fcc4c2d59">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06cf6296-895b-4259-9575-a10ea264009c"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="471,341,177,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dealerType form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dealerType form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Pro Dealer Employee
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						user_type
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="placeholder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//select[@name='user_type']
				</path>
			</info>
			<AttributeValue>
				Pro Dealer Employee
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="20000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3f97057c-b603-44d9-a1d3-12ae027687bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="20ms"
		enabled="True"
		optional="False"
		searchpropertyid="50301772-0704-497e-b9c0-ac45618d20c1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06cf6296-895b-4259-9575-a10ea264009c"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="458,341,177,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dealerType form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dealerType form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Independent Dealer
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						user_type
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="placeholder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//select[@name='user_type']
				</path>
			</info>
			<AttributeValue>
				Independent Dealer
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="20000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3f97057c-b603-44d9-a1d3-12ae027687bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="50532ae7-e3ea-4561-81ab-8e872d038d1e"
	name="BVT_Admin_WebappRepository"
	relativepath="BVT_Admin_WebappRepository.rxrep">
		<codegen
		classname="BVT_Admin_WebappRepository"
		namespace="BVT_Admin_Wenapp">
		</codegen>
		<rootfolder
		id="f0d6247d-de7e-478a-8411-e4e686e2f7f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		newsmarketing.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
