<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71de7f78-b07c-43d7-86fa-9d38dae35fca"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="BVT_Admin_Wenapp">
	</codegen>
	<variables>
		<var
		id="0856848f-cf54-4a83-91a7-ea48de12b5fe"
		name="url">
		</var>
		<var
		id="ad84a739-d64e-4649-9aa8-917068e787ff"
		name="browser">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="url">
				</binding>
				<binding
				target="BrowserName"
				variable="browser">
				</binding>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<userrecorditem
		classname="OpenBrowser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Report_Screenshot_Screenshots"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="95dea0e5-2e32-42a8-a4ac-28d2d1d8f237">
				<argument
				argname="bodytagInfo"
				id="309a7907-2fa4-4175-88df-11351ddef502">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']/body
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="50532ae7-e3ea-4561-81ab-8e872d038d1e"
	name="BVT_Admin_WebappRepository"
	relativepath="BVT_Admin_WebappRepository.rxrep">
		<codegen
		classname="BVT_Admin_WebappRepository"
		namespace="BVT_Admin_Wenapp">
		</codegen>
		<rootfolder
		id="f0d6247d-de7e-478a-8411-e4e686e2f7f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
