<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85b8e422-db07-4e9a-a400-6f463870a199"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OTA_single_device"
	namespace="BVT_Admin_Wenapp">
	</codegen>
	<variables>
		<var
		id="0c0540de-d4c9-4dfa-bc57-9b43642799f6"
		name="device_type">
		</var>
		<var
		id="47d3c3fc-6129-4cd7-bf2a-e61a12671a0c"
		name="device_id">
		</var>
		<var
		id="a1f71313-ebda-4768-b3af-72df1c7eb261"
		name="FW_ver">
		</var>
		<var
		id="d3d6a0a5-b281-4489-9d81-adf72a342129"
		name="JOB_Id">
		</var>
		<var
		id="2b46cbad-03bb-4872-acf0-9087e614639e"
		name="New_OTA_JOB">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="56213ae3-7d3c-49b2-8e0e-e35105e8ffa6"
		sx="33"
		sy="633"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96c13c36-6454-4a3e-a714-e08c0023fbb1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="litag"
				rect="0,600,67,67"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						OTA Job
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'menu']//li[@title='OTA Job']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="c5b4f08d-e234-40e3-b862-c1d4ebb2f146">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="badc1b3f-d16f-4775-8083-c4a9fa198ece"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="75,321,300,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						no-left-padding col-md-2 col-sm-12
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Active OTA Jobs
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-2 col-sm-12 no-left-padding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//div[@innertext='Active OTA Jobs']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="d637b0a9-708b-4e46-abd9-466570529573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3909d59-d592-4789-8d1b-c4cc605a3f2c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webelement"
				rect="399,404,80,80"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						path
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="d"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="fill-opacity"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="stroke-width"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//tag[@tagname='svg']/tag[2]
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				path
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="3c7b9439-820e-4dcd-94fc-e42360b1cdb1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6771a9f6-c445-4491-9d9f-78ee1ae9e645"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="375,321,166,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						primary-button btn btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CREATE OTA JOB&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary primary-button
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//button[@innertext='CREATE OTA JOB ']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				button
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="20f4e580-c3d0-442e-b36f-80f1c62ed3da">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="106;15"
		movetime="300ms"
		optional="True"
		searchpropertyid="456db6ed-7d94-41d9-8e37-0f070cc2cd1e"
		sx="494"
		sy="364"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc532a76-7f70-45fd-a6a4-00ed7aa7c0c1"
			sourcename="Recorder">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="388,349,200,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						primary-button btn btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CREATE OTA JOB&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary primary-button
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//button[@innertext='CREATE OTA JOB ']
				</path>
			</info>
			<helperscreenshot
			guid="81cc76a6-8676-427b-bf39-2127ce1312e5">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABfAfIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAorMnvbz7fJbW0
Ub7ADz1xge/vR52r/wDPrD+f/wBlU8yNvYSsm2vvNOiszztX/wCfWH8//sqPO1f/AJ9Yfz/+yo5v
IPYv+ZfeadFZnnav/wA+sP5//ZUedq//AD6w/n/9lRzeQexf8y+806KzPO1f/n1h/P8A+yo87V/+
fWH8/wD7Kjm8g9i/5l95p0Vmedq//PrD+f8A9lR52r/8+sP5/wD2VHN5B7F/zL7zTorM87V/+fWH
8/8A7KjztX/59Yfz/wDsqObyD2L/AJl95p0Vmedq/wDz6w/n/wDZUedq/wDz6w/n/wDZUc3kHsX/
ADL7zTorM87V/wDn1h/P/wCyo87V/wDn1h/P/wCyo5vIPYv+ZfeadFZnnav/AM+sP5//AGVHnav/
AM+sP5//AGVHN5B7F/zL7zTorM87V/8An1h/P/7KjztX/wCfWH8//sqObyD2L/mX3mnRWZ52r/8A
PrD+f/2VHnav/wA+sP5//ZUc3kHsX/MvvNOiszztX/59Yfz/APsqPO1f/n1h/P8A+yo5vIPYv+Zf
eadFZnnav/z6w/n/APZUya81OCIyS28KovU5z/WjmGqDbsmvvNaio7dzLbxSNgF0DHHuKkqjBqzs
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFVVvkYqTHKsbnCyMvynPT3q1QAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHOaoT/aso7HAPv8oqttX+6Pyqxqn/IWk/D/
ANBFQ1tQ+F+pjjm+ePohu1f7o/Kjav8AdH5U6itziuxu1f7o/Kjav90flTqfBE08yxJjLHvQF2Rb
V/uj8qNq/wB0flV+SwUI7Q3AkMZw424xT201PNMK3IMoGdpTGfxqeaJfJMzdq/3R+VG1f7o/Krxs
oUhjkmufL8wZA8smktrIXM7okvyKM79vX8KOZC5ZbFLav90flRtX+6Pyq9FZI9w0Dz7JA2ANmc+9
KljE87RJc52glj5Z4x+NHMh8kyhtX+6Pyo2r/dH5VYnigRAYrjzTnpsK1I1rHFaiaefYWUsqBckg
DNF0JRk3Yp7V/uj8qNq/3R+VXbay86Ywys8EoXdtZAcjnnIPtSRWkc1yIoZ967cs+zGPwo5ojcJo
p7V/uj8qNq/3R+VT3UBtp2iJzjocYzRaw/aLhYt23dnnGe1PS1yfevYg2r/dH5UbV/uj8qvLYKED
zXAjDMVX5c5pRp4UzedMEEWMkLnINLmiVyTKG1f7o/Kjav8AdH5Vau7YW4jZZBIkgypxiq9NWZLu
nZjdq/3R+VG1f7o/KnUUxXY3av8AdH5VInENwo4BjBI/4EtNpy/6qf8A65/+zrWdX4GdGEb9vD1O
hsv+PKD/AK5r/Kp6gsv+PKD/AK5r/Kp65lsds/iYUh6UtIelBIuB6UYHpRSbvY80ALgelGB6UUUA
GB6UYHpRQeBQAYHpRgelFGecUAGB6UYHpRRQAYHpRgelGecUUAGB6UYHpQTgUUAGB6UUUUAZglEM
MTQzrNCxVRE+C3J7EenvWnUYghWQyLEgc9WCjP51JQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFAHN6p/yFpPw/9BFQ1Nqn/IWk/D/0EVDW9D4X6mGO+OPogooorY4gqewlWG8jdzhQeT+F
QUUPUadncvTQW6GSV7hHYtlFjbPfvVx7uJriZEaFW2fJLxyfTNYtFQ4X3NFUs9EawdXs4FV7QsFw
3nHkfSo4WgtLN1eYMzv1hIJwKzaKOQPaeRqPJCdUguFkTa4y2SODjv6UyykRdRuGZ0CsGwWPB5rO
oo5NLC9o73LV6n3X3WvptgP64p975dzpqMs0amKJgVY4J47VSpWtriSwkuFRDGNwPzc8ZGcY/rRK
yWrKg3J6I1L/AO0RX81zb7D5NsCwYZzy3uPSqFpcyWc08Fzbv0CySIfuZ6ce/Het+S2SQzFif3sY
jbHpz/8AFGqOq2yxW13OGJaZosg9BhgK503sdcorcrai8U0cM0b5ONpBI3fiKmgS1juI7mOaNI1X
lC3zZx6Vl0V08ulji59b2NNjFd28QE0cZjckhzjgmphcRSSXW14fm2hfNPynFY1FLkGqrXQvanJG
4hCsjOq4byz8o+lUaKKpKysRKXM7hRRRTJCnL/qp/wDrn/7OtNpy/wCqn/65/wDs61nV+BnThP48
PU6Gy/48oP8Armv8qnqCy/48oP8Armv8qnrmWx2z+JhSHpS0h6UEinpTARxg/hT6KAGd+SM59OaT
v2zn8akooAbj7xHWk+XBx6U+igBoADDHpQcbvm9KdRQAzkAe4xSt932pcc5paAGcfNt9qAMg4I/A
U+igBnVS3rQcZO7r2p9FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBk
X2l3FxePNG8YDYxknPQD0qH+x7v/AJ6Q/mf8K3aKSVtmaure14p+qRhf2Pd/89IfzP8AhR/Y93/z
0h/M/wCFbtFPXu/vFzr+SP3Iwv7Hu/8AnpD+Z/wo/se7/wCekP5n/Ct2ijXu/vDnX8kfuRhf2Pd/
89IfzP8AhR/Y93/z0h/M/wCFbtFGvd/eHOv5I/cjC/se7/56Q/mf8KP7Hu/+ekP5n/Ct2ijXu/vD
nX8kfuRhf2Pd/wDPSH8z/hR/Y93/AM9IfzP+FbtFGvd/eHOv5I/cjC/se7/56Q/mf8KWG2u9LkE7
OGty371UycA9Wx+VblFGvcTmrWUUvRCRyJKgeN1dT3U5FUdXbzYUs4mUzSuoC56AHcSfwFEWkwwF
vs0s0Kt1VSpH6gmpLTTre0kMsYZpWBDOx5IJz06fpQQZv9j3f/PSH8z/AIUf2Pd/89IfzP8AhW7R
Rr3f3mnOv5I/cjC/se7/AOekP5n/AAo/se7/AOekP5n/AArdoo17v7w51/JH7kYX9j3f/PSH8z/h
R/Y93/z0h/M/4Vu0Ua9394c6/kj9yML+x7v/AJ6Q/mf8KP7Hu/8AnpD+Z/wrdoo17v7w51/JH7kY
X9j3f/PSH8z/AIUDSLwBh5sOGGDyemQfT2FbtFJpvRtjVXld1FfciO3QxW8UbYJRApx7CpKKKZk3
d3CkPSlooAbuNG40tFACbjRuNLRQAm40bjS0UAJuNG40tFACbjRuNLRQAm40bjS0UAJuNG40tFAC
bjRS0UALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAf/2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="20ms"
		enabled="True"
		optional="True"
		searchpropertyid="6756c376-50d4-4edc-bb35-779c8fa5d2f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="device_type">
				</binding>
			</bindings>
			<info
			id="cceefe26-3379-45cd-8a63-acfcbddedd0c"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="selecttag"
				rect="106,366,561,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						formControlsSelect
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						IF31
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						deviceType
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="placeholder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//select[@id='formControlsSelect']
				</path>
			</info>
			<AttributeValue>
				IF31
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="20ms"
		enabled="False"
		optional="True"
		searchpropertyid="55aa0d7d-775a-419f-b2b7-502c3874a299">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a0070e4-c624-4faf-a04a-c9463d7ae714"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="selecttag"
				rect="106,379,561,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						formControlsSelect
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						XTR1_1.8
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						newFirmVer
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="placeholder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//select[@name='newFirmVer']
				</path>
			</info>
			<AttributeValue>
				XTR1_1.8
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="bc3023d4-f388-431c-a824-e02706cc731d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FW_ver">
				</binding>
			</bindings>
			<info
			id="2a0070e4-c624-4faf-a04a-c9463d7ae714"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="selecttag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="placeholder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//select[@name='newFirmVer']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="8000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="OTA"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="a968a9e7-1121-4b90-88d4-c41ad98a2603">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44c79577-0f0b-4eff-a093-9c23a084e467"
			sourcename="Recorder">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="106,774,561,101"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						formControlsSelect
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						ota
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						ota
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="name"
					type="System.String">
						desc
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Note
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="type"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//textarea[@id='formControlsSelect']
				</path>
			</info>
			<helperscreenshot
			guid="ed100a26-73bd-4909-9c76-df6cac0a7734">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigCL7Qu/G1tu7bv4xn09aWOXzHYKjYUkFjjGRUfkyfc+Xy9+/OeeucY+tSxIUVgc
csTx7mgCKOZ/PlRz8ucIfoBkUJcHyo8q0jlAzbQOPelaAskoyAWbcpHY4FNSGWIKU2FvLCNkkAY7
jj3oAe1yoI2I8mVD/KB0/GpDIvlebn5du7PtUcUJjIAOQIwg/DNI0LG0WHcAcAMR6d8UAMjll+zS
+Yf3qAnOPbI/w/ChHBjZ47sylVJIypxx7ClNu+ZD5pffGVO/A57dB7mp3UtCUHUrihgVoZsyRhLn
z933l+U7eOvA9at1EI2DxsMcDa3uP/11LQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQA3en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD
96f3l/Ojen95fzpmB6UYHpQA/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f
3l/Ojen95fzpmB6UYHpQA/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f3l/
Ojen95fzpmB6UYHpQA/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f3l/Oje
n95fzpmB6UYHpQA/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f3l/Ojen95
fzpmB6UYHpQA/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f3l/Ojen95fzp
mB6UYHpQA/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f3l/Ojen95fzpmB6
UYHpQA/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f3l/Ojen95fzpmB6UYH
pQA/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f3l/Ojen95fzpmB6UYHpQA
/en95fzo3p/eX86ZgelGB6UAP3p/eX86N6f3l/OmYHpRgelAD96f3l/Ojen95fzpmB6UYHpQA/en
95fzo3p/eX86ZgelGB6UAP3p/eX86KZgelFADRJGyb1dSvqDxQkiSDMbqw9VOarupk81gjbWKDBU
jODzxUqqRduccFF5x1OTQASz+XKibc7upz930/WiSRxKI40ViV3ZZsf0NQyJNIZisa4b5VLMQRj2
x607Z500burqPL5wSuDkccUAPaWVdi+Wm9yRjecdPXFPikZmZXUKy4zg5FRzRb5IV+faCckMQenr
S26eXvQg53Z3HncO3P6UATUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRTvL/2m/Sjy/wDab9KAG0U7y/8Aab9KPL/2m/SgBtFO8v8A2m/S
jy/9pv0oAbRTvL/2m/Sjy/8Aab9KAG0U7y/9pv0o8v8A2m/SgBtFO8v/AGm/Sjy/9pv0oAbRTvL/
ANpv0o8v/ab9KAG0U7y/9pv0o8v/AGm/SgBtFO8v/ab9KPL/ANpv0oAbRTvL/wBpv0o8v/ab9KAG
0U7y/wDab9KPL/2m/SgBtFO8v/ab9KPL/wBpv0oAbRTvL/2m/Sjy/wDab9KAG0U7y/8Aab9KPL/2
m/SgBtFO8v8A2m/Sjy/9pv0oAbRTvL/2m/Sjy/8Aab9KAG0U7y/9pv0o8v8A2m/SgBtFO8v/AGm/
Sjy/9pv0oAbRTvL/ANpv0o8v/ab9KAG0U7y/9pv0o8v/AGm/SgBtFO8v/ab9KPL/ANpv0oAbRTvL
/wBpv0o8v/ab9KAG0U7y/wDab9KPL/2m/SgBtFO8v/ab9KPL/wBpv0oAbRTvL/2m/Sjy/wDab9KA
G0U7y/8Aab9KPL/2m/SgBtFO8v8A2m/Sjy/9pv0oAbRTvL/2m/Sjy/8Aab9KAG0U7y/9pv0o8v8A
2m/SgBtFO8v/AGm/Sjy/9pv0oAbRTvL/ANpv0o8v/ab9KAG0U7y/9pv0ooAfRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUVBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VB
sX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0
VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UA
T0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6
UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2
L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0o2L6UAT0VBsX0ooAdRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFO2
N/eH5UbG/vD8qAG0U7Y394flRsb+8PyoAbRTtjf3h+VGxv7w/KgBtFO2N/eH5UbG/vD8qAG0U7Y3
94flRsb+8PyoAbRTtjf3h+VGxv7w/KgBtFO2N/eH5UbG/vD8qAG0U7Y394flRsb+8PyoAbRTtjf3
h+VGxv7w/KgBtFO2N/eH5UbG/vD8qAG0U7Y394flRsb+8PyoAbRTtjf3h+VGxv7w/KgBtFO2N/eH
5UbG/vD8qAG0U7Y394flRsb+8PyoAbRTtjf3h+VGxv7w/KgBtFO2N/eH5UbG/vD8qAG0U7Y394fl
Rsb+8PyoAbRTtjf3h+VGxv7w/KgBtFO2N/eH5UbG/vD8qAG0U7Y394flRsb+8PyoAbRTtjf3h+VG
xv7w/KgBtFO2N/eH5UbG/vD8qAG0U7Y394flRsb+8PyoAbRTtjf3h+VGxv7w/KgBtFO2N/eH5UbG
/vD8qAG0U7Y394flRsb+8PyoAbRTtjf3h+VGxv7w/KgBtFO2N/eH5UbG/vD8qAG0U7Y394flRsb+
8PyoAbRTtjf3h+VGxv7w/KgBtFO2N/eH5UbG/vD8qAG0U7Y394flRQA+iiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAa7
hNuc/McCnVV85ZvJUEeYGBZB1XjnPpTI9nmJjH2jed/97HPX2/8ArUAW43Ei7hnGSOfY4pHmVJkj
bOXBx6cVTh8rcmzHnea2fXGT19qnnQSTqpOPkbB9Dkc0ATK4ZnUZ+Q4P5Z/rSswQZY4GQPz4qkGL
JKZRgeaBIO2Noz+FI6wtBIQqmESKV4yoGRnHt1/WgC/UX2hPtPkc78ZqpOqNKQZIkXaPLymTj/Zw
f5VeCLndjn1oAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQBD9oX0NH2hfQ0eQ3/PV/0/wo8hv+er/p/hWXJU/n/Ad12D7QvoaPtC+ho8hv8Anq/6
f4UeQ3/PV/0/wo5Kn8/4Bddg+0L6Gj7QvoaRI/MRXWZyrDIOB0/Kl8hv+er/AKf4UclT+f8AALrs
H2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df8APV/0/wAKPIb/AJ6v
+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/
AE/wo8hv+er/AKf4UclT+f8AALrsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ
0faF9DR5Df8APV/0/wAKPIb/AJ6v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FH
JU/n/ALrsH2hfQ0faF9DR5Df89X/AE/wo8hv+er/AKf4UclT+f8AALrsH2hfQ0faF9DR5Df89X/T
/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df8APV/0/wAKPIb/AJ6v+n+FHJU/n/ALrsH2hfQ0
faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/AE/wo8hv+er/AKf4UclT
+f8AALrsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df8APV/0/wAK
PIb/AJ6v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9D
R5Df89X/AE/wo8hv+er/AKf4UclT+f8AALrsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/A
LrsH2hfQ0faF9DR5Df8APV/0/wAKPIb/AJ6v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/T/CjyG/
56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/AE/wo8hv+er/AKf4UclT+f8AALrsH2hfQ0faF9DR
5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df8APV/0/wAKPIb/AJ6v+n+FHJU/n/AL
rsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/AE/wo8hv+er/
AKf4UclT+f8AALrsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df8A
PV/0/wAKPIb/AJ6v+n+FHJU/n/ALrsH2hfQ0faF9DR5Df89X/T/CjyG/56v+n+FHJU/n/ALrsH2h
fQ0faF9DR5Df89X/AE/wo8hv+er/AKf4UclT+f8AALrsH2hfQ0UeQ3/PV/0/woo5Kn8/4Bddh32i
PzNm45zjO04z6Z6UjXMSttLHIO3O04z6Z6VXaGVnG5JCwkDFvM+XGewz6e1EoeOLyjHwZQQ2Rg5b
P1zWoiz9oj8zZk5zjO04z6Z6UjXMSttLHIO3O04z6Z6VFslE3yIygvljuBUj6dQfpTJQ8cXlGPgy
ghsjBy2frmgCez/48oP+ua/yqaobP/jyg/65r/KpqACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKb5aeZ5mxd+Mbsc/nTqKACm+WnmeZsX
fjG7HP506igAUBVCqAABgAdqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKj86P+9+lHnR/wB79Kz9rT/mX3j5X2JKKj86P+9+lHnR/wB79KPa0/5l94cr7ElF
R+dH/e/Sjzo/736Ue1p/zL7w5X2JKKj86P8AvfpR50f979KPa0/5l94cr7ElFR+dH/e/Sjzo/wC9
+lHtaf8AMvvDlfYkoqPzo/736UedH/e/Sj2tP+ZfeHK+xJRUfnR/3v0o86P+9+lHtaf8y+8OV9iS
io/Oj/vfpR50f979KPa0/wCZfeHK+xJRUfnR/wB79KPOj/vfpR7Wn/MvvDlfYkoqPzo/736UedH/
AHv0o9rT/mX3hyvsSUVH50f979KPOj/vfpR7Wn/MvvDlfYkoqPzo/wC9+lHnR/3v0o9rT/mX3hyv
sSUVH50f979KPOj/AL36Ue1p/wAy+8OV9iSio/Oj/vfpR50f979KPa0/5l94cr7ElFR+dH/e/Sjz
o/736Ue1p/zL7w5X2JKKj86P+9+lHnR/3v0o9rT/AJl94cr7ElFR+dH/AHv0o86P+9+lHtaf8y+8
OV9iSio/Oj/vfpR50f8Ae/Sj2tP+ZfeHK+xJRUfnR/3v0o86P+9+lHtaf8y+8OV9iSio/Oj/AL36
UedH/e/Sj2tP+ZfeHK+xJRUfnR/3v0o86P8AvfpR7Wn/ADL7w5X2JKKj86P+9+lHnR/3v0o9rT/m
X3hyvsSUVH50f979KPOj/vfpR7Wn/MvvDlfYkoqPzo/736UedH/e/Sj2tP8AmX3hyvsSUVH50f8A
e/Sjzo/736Ue1p/zL7w5X2JKKj86P+9+lHnR/wB79KPa0/5l94cr7ElFR+dH/e/Sjzo/736Ue1p/
zL7w5X2JKKj86P8AvfpR50f979KPa0/5l94cr7ElFR+dH/e/Sjzo/wC9+lHtaf8AMvvDlfYkoqPz
o/736UedH/e/Sj2tP+ZfeHK+xJRUfnR/3v0o86P+9+lHtaf8y+8OV9iSio/Oj/vfpRR7Wn/MvvDl
fYXyl/uj8qPKX+6Pyp9FVyx7CGeUv90flR5S/wB0flT6KOWPYBnlL/dH5UeUv90flT6KOWPYBnlL
/dH5UeUv90flT6KOWPYBnlL/AHR+VHlL/dH5U+ijlj2AZ5S/3R+VHlL/AHR+VPoo5Y9gGeUv90fl
R5S/3R+VPoo5Y9gGeUv90flR5S/3R+VPoo5Y9gGeUv8AdH5UeUv90flT6KOWPYBnlL/dH5UeUv8A
dH5U+ijlj2AZ5S/3R+VHlL/dH5U+ijlj2AZ5S/3R+VHlL/dH5U+ijlj2AZ5S/wB0flR5S/3R+VPo
o5Y9gGeUv90flR5S/wB0flT6KOWPYBnlL/dH5UeUv90flT6KOWPYBnlL/dH5UeUv90flT6KOWPYB
nlL/AHR+VHlL/dH5U+ijlj2AZ5S/3R+VHlL/AHR+VPoo5Y9gGeUv90flR5S/3R+VPoo5Y9gGeUv9
0flR5S/3R+VPoo5Y9gGeUv8AdH5UeUv90flT6KOWPYBnlL/dH5UeUv8AdH5U+ijlj2AZ5S/3R+VH
lL/dH5U+ijlj2AZ5S/3R+VHlL/dH5U+ijlj2AZ5S/wB0flR5S/3R+VPoo5Y9gGeUv90flR5S/wB0
flT6KOWPYBnlL/dH5UeUv90flT6KOWPYBnlL/dH5UeUv90flT6KOWPYBnlL/AHR+VHlL/dH5U+ij
lj2AZ5S/3R+VHlL/AHR+VPoo5Y9gGeUv90flR5S/3R+VPoo5Y9gGeUv90flRT6KOWPYAoooqgCii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAopM0ZoAWikzRmgBaKTNGaAFopM0Zo
AWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRm
gBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNG
aAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRQA3Yf736UbD/e/S
uIop2Fc7fYf736UbD/e/SuIoosFzt9h/vfpRsP8Ae/SuIoosFzt9h/vfpRsP979K4iiiwXO32H+9
+lGw/wB79K4iiiwXO32H+9+lGw/3v0riKKLBc7fYf736UbD/AHv0riKfD/rRRYLnabD/AHv0o2H+
9+lcnRRYLnWbD/e/SjYf736VydFFgudZsP8Ae/SjYf736VydFFgudZsP979KNh/vfpXJ1BP98fSi
wXOz2H+9+lGw/wB79K4iiiwXO32H+9+lGw/3v0riKKLBc7fYf736UbD/AHv0riKKLBc7fYf736Ub
D/e/SuIoosFzt9h/vfpRsP8Ae/SuIpKLBc7jYf736UbD/e/SuHoosFzuNh/vfpRsP979K4eiiwXO
42H+9+lGw/3v0rh6KLBc7jYf736UbD/e/SuHoosFzuNh/vfpRsP979K4eiiwXO42H+9+lGw/3v0r
h6KLBc7jYf736UbD/e/SuHoosFzuNh/vfpRsP979K4eiiwXO42H+9+lGw/3v0rh6KLBc7jYf736U
bD/e/SuHpaLBc7fYf736UbD/AHv0riKKLBc7fYf736UbD/e/SuIoosFzt9h/vfpRsP8Ae/SuIoos
Fzt9h/vfpRsP979K4ilosFztth/vfpRsP979K4miiwXO22H+9+lFcTRRYLhtO0tg7QcE9s/5FJVy
zaJbWYzgNHvTjaTzhsdGHvTvN0//AJ5f+Qm/+OUxFLY+8ptbcucjHIx1pK0obea41e6RChceZktk
DnKn19azaACiiigAooooAUKxUsAdo6mpLaBp7lIRwSefatW1hQRKmAcc8+tI9v8AZ5WmjbDE8881
jCr7STgtH0Oh0GrXZDqWmC3jWSDJQDDZ/nWZXT28vmwfOQ3Y8VjavAsNypQYDrn8amlOSk6c90Zz
hbVFGnxf6wUynw/6wV0GZYoopVGWAoBuw5Iy3PQU7yh6mpYULyBM4Hr6CpibZeGDgf3s/wBKzSnK
7R0xdGMU3rcoshX6U2tALZk487P4GqUi7JGUHIB60qdTm0IqwUXdDKgn++PpU9QT/fH0rUxI6VVL
dBSVNbAliByTVQV3YibsroaIW7kCmyJsxznNbI05CTF9oH2gLnZjj6ZpulW9tcSSJcqC3G0Ekeua
1cYcrsZqU+ZXMait3UbS0S3lNtAMp959xwOeg96wqxasaphRRSUihantLR7qTAO1B95j0FV63LZf
Ks4kHGVDn3J/+tUTlyq5dOHPKwiWFonBjMnuzEfyobT7WThY2jPqpJ/nUyhnYKoyTVni1Tdncx4r
mU5vW51ypwWljnLu1ktZNr8qfusOhqCt28T7RaSjugMi+2Ov6VhV0wlzK5yVIckrBRRRVkBSyvHG
5XYTjvmkpl1/r2/D+VRLdG1O3K36fqO86P8A55n/AL6pPPT+4f8Avqp7IA2V2zdFXp6k/wCHWqNK
w+byX3FrIKqwGMikoX/VJ9P60VUdjOoveCiiiqIFVS7BV6mry2UYX5mJPtVW2OJ1rZsI0mulV+mM
49a2pxjyuTOWtKfMoxM82K9nP5VWmgeLk8j1FdLLN5UpSSzHkg4yF7etZlyYXkcR/wCrPTNPljLp
YXNOL3uZFLSuu1yvoaSsDqCiiigZLb273BIQqMetTf2dN/ej/M/4VZ0NVaSXcAeB1rX8uP8AuL+V
clWrOMrI2hGLV2c0bS5Bx5Eh+ik0htrhQSYJAB1JQ11ORTLg/wCjyf7h/lQsQ+wvZnKUUtJXWZC0
UUUgLttpstxCJVJwfRc0VsaJj+zU+p/nRSuMxbONZrWZHYou9Duyvo3HzMPX9Kd9hg/5+f1j/wDj
lUw7CMx5+UkEj3GcfzNNqhFxgJNTud6Y/wBcdrdjhjVOnmaQyvLu+d924465zn+ZplABRRRQAUUU
UAakE2VVgajJkUngtnvVOKUxn2qyLpcVMOak24noXp1oq7sy9ZkpGQ3BJzVPV5RJOij+EVG94cfJ
VRmLEknJNQoNzc5bmNeUEuWLuFPi/wBYKZT4f9YK1OUsU5ThhTaKQmrqxbgkCSgt90gg/Q1XmOZW
wcgHANCvxzTCfmNZTclG3QrCK07S+Q9o9saPn72eKj/i+tSNJuiRMfdzzUYOT7VnT+LQ7q1uTUWo
J/vj6VPUE/3x9K6jgI6ntG2S7uu0g1BTo32E8ZzVQaUrsiabjZG+Ht1vDf8AnrtIyI/4s4xjFN0d
I5vtAlxglSOcYPPSscTKeoIpkkmcbSa2bjyuzMlzcyujptUEcekSpHgAAYAPuK5WlLN/eP50lYM3
CkoopDCtuN91vCw6GMD8hj+lYlXLG8EI8qbPlE5BHVT61nUjzKxrRmoSuzYh2QrvlbkjhR1NQyzN
K2WP0FNVXuDuiYS/7p5/KkkTyeZ2WIf7R5/KuZqW1juTh8TYSSCO1nc90KD6nisSrd7dibEcQIiU
5GerH1NVK6qceWNjgqzU5XQUUUVZmFJJGZboqvXj+VLQ+xn3EOD7GolubU7crV/61JZ5IrVFt4fn
YHdIx/ven4VA8sDQtiIrIcYx0FHlxej/AKUeXF6PS17Fcq7oVP8AVJ9P60tAxgBQQB60VUdjKo05
aBRRRVED422yKx7GtayjM1wqrJ5Z6hvesap4rgpgHPHQitacrXTMKsLtSNa6nugzQTSZ2nt3qJ4d
kKSbgdxxgdqrpP5rHLlm9TVgyA26x85DE/oK46nxO57GHS9nHlM+7jCkOO/WoKs3jg4QdepqtWkL
8upyV0lN2CiiirMTU0Ph5voKslpXmZVY9T3rItrqS1LGPHzDByKmGoSK29VG49SelZxi1KUvuCWq
SNJ1nRSzMcD3p8bs1nLuOcKf5VmNqk7ja4QjvgUz+0JQjIgUKw5zzRJSnTs0r3BWjO62KlLSUVoA
tFFFIDasJ/Lso1z6n9TRVKKRPIjHmqpAwQc+porJp3JdyjRRRWxQUUUUAFFFFABRRRQAUUUUAFFF
FABT4v8AWiiigCxRRRQAUEZ60UUAGBRRRSSSG23uFQT/AHx9KKKYiOiiigBKWiigBKWiigBKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAFBIOQcGn+fLjG80UUmkxqUlsyPrS
0UUxCUtFFABRRRQAUUUUAFLRRQAUUUUgCiiigD//2Q==
			</helperscreenshot>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="gsgs"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="aa41c9e6-d019-4d21-8dbf-ffb775ccde91">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="device_id">
				</binding>
			</bindings>
			<info
			id="b6559e7b-dfcb-4c84-bb26-d1924a6ead2d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="872,346,475,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						search-bar form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control search-bar
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search by Device ID
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//tr/th[1]/div/div/div/input[@type='text' and @placeholder='Search by Device ID']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="928fc64a-fade-4c8f-8a0b-a57350a35ff6"
		sx="1331"
		sy="419"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0539ce2d-5e5f-4f4c-ac32-cbcafe92e14f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="1321,409,20,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkmarkk
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkmarkk
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//tbody/tr/td[2]/label/span
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="bab9f1ab-2c01-4d93-8b23-40a9cb575954">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="0040c4ed-1ad6-476e-8666-9bd512d7ce8b"
		sx="1773"
		sy="978"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6d132a5-eefa-4b95-a30a-1ff1b6a1155c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1714,969,119,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CREATE OTA JOB
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//form/div/div/div/div/button/span
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="1ac16d46-e0ea-46a6-a2da-394bf83d5319">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="True"
		searchpropertyid="8fefb80f-a081-4cdb-bf96-47706b363ac1"
		varname="JOB_Id">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="159d0474-9398-4f61-9c5d-726b8e2640c2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,128,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span/div/div/div
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="b9b32175-37bc-4ec1-bb93-3f713a76ddb7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="JOB_Id">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex=": (.*)"
		enabled="True"
		optional="True"
		searchpropertyid="b0f90dea-a189-4199-8cc3-84f85716a3ca"
		varname="New_OTA_JOB">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="159d0474-9398-4f61-9c5d-726b8e2640c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span/div/div/div
				</path>
			</info>
		</getvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e0b45005-7d55-4777-b5a2-e7d740ff699b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="0511edcf-10b9-4bb1-9712-610018a23ee0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4da6f9a9-e401-4eea-a25e-8159669d40aa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext=$New_OTA_JOB]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e0b45005-7d55-4777-b5a2-e7d740ff699b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="b8df1e5e-023f-4f5d-b633-563c40573295"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18939eea-671e-4f61-88b0-4145d771546d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Refresh']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="5a959595-67c1-4537-8f49-b479e02bc36c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c47ad6be-d22e-407b-a7a7-17ae259cd466"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Excel Download']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="bd255a4c-683d-4242-bc69-2df1e1f2acf7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56df1795-2f28-4510-9483-54724ba1c396"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,137,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='uat.mywater.cloud']//div[#'root']//div[@innertext&gt;'Excel Downloaded Successf']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Excel Downloaded Successf
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e0b45005-7d55-4777-b5a2-e7d740ff699b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="39a9cb86-24fe-4065-a1f4-cb34721cf604"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65d9b6f0-81b5-4428-8445-9e80b1e4686c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Cancel']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="c755eff7-2695-4b63-bb1c-fd3447afbc5b"
		sx="862"
		sy="307"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22bb65d4-a52c-43da-ad59-3d0d63d22cd8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="776,297,172,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						radio-custom-label
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						radio-custom-label
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						radio-normal
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//label
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="cancel"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="24c31f6f-79c2-4313-a953-c26a77e3e14b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d64dc30-43ff-4564-b04a-f66253bf69bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//textarea[#'formControlsSelect']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="64a98036-a715-4677-a59c-0968a91b12d4"
		sx="1099"
		sy="580"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b403f7e3-a5a1-4475-8ece-0337f58c0f72"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="buttontag"
				rect="1063,564,73,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						primary-button btn btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Confirm
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary primary-button
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//button[@innertext='Confirm']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="4d07119a-3f14-407f-a504-4cde53352614">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c13773f-3e8e-4f8c-8b34-389d2b45a0c0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$url]//div[#'root']//div[@innertext='Cancelled Job']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Cancelled Job
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e0b45005-7d55-4777-b5a2-e7d740ff699b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="0511edcf-10b9-4bb1-9712-610018a23ee0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4da6f9a9-e401-4eea-a25e-8159669d40aa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext=$New_OTA_JOB]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e0b45005-7d55-4777-b5a2-e7d740ff699b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="83a22e55-081d-4592-88df-ac3e91021f3c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c47ad6be-d22e-407b-a7a7-17ae259cd466"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Excel Download']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="bd255a4c-683d-4242-bc69-2df1e1f2acf7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56df1795-2f28-4510-9483-54724ba1c396"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,137,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='uat.mywater.cloud']//div[#'root']//div[@innertext&gt;'Excel Downloaded Successf']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Excel Downloaded Successf
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e0b45005-7d55-4777-b5a2-e7d740ff699b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="46b65919-8420-4bf9-b6fd-353b1fa82c9d"
		sx="1692"
		sy="284"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9fdc100-d1be-4414-a35e-f3434cfbce50"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="1669,276,47,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Archive
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Archive']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="6c3b6d90-978a-45eb-aeb6-82e969ea5da7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63ef3a32-ab39-4b02-b01d-7ac9999c00dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$url]//div[#'root']//div[@innertext='OTA Archive Successfully']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				OTA Archive Successfully
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="24f05e94-0d9a-42a5-9097-79a071982ecb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3074c51d-9c83-476e-95b4-fb6a29dc25c9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="75,389,430,139"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						job-box
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						job-box
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[2]/div[2]/div[1]/div[1]/div/div/div/div[2]
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="eb4b858a-a559-40d6-91a3-b537603a6e53">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd526466-8c5e-40c8-8c8a-17382eee6ded"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="379,266,93,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Dynamic Groups
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Dynamic Groups']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="eeca0d0a-0ef7-4a42-85db-aff16519a503">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9f148a7-68d9-4208-9ed3-a324cabf53a1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="84,215,61,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						OTA Job
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='OTA Job']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="2354c0db-2b06-4a64-b22d-f3e3a15d42df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9042fa84-e27c-4bc6-9241-7867858e4239"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="86,266,95,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Active OTA Jobs
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Active OTA Jobs']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="40964166-f90d-4a48-8763-ef2ed674b4fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2f4807a-a239-4083-8452-0dd7949cd15a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="75,258,118,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-default active
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[1]/div[1]/button
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				button
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="66e4c5d0-a3e2-427c-8c59-34edf983094c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88617491-ff89-418d-99f9-f56bfbf5ab30"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="213,258,132,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[1]/div[2]/button
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				button
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e0b45005-7d55-4777-b5a2-e7d740ff699b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="33bd5981-cc77-4c63-8075-131f7c71b5ff"
		sx="288"
		sy="283"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981cfd14-34d0-482f-a556-c0c44e706c33"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="217,267,142,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[1]/div[2]/button
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e0b45005-7d55-4777-b5a2-e7d740ff699b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="81c0d47a-ad04-457c-b782-08970df4ebc4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5c27b33-05dd-4f38-b716-b66aaefc371d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[2]/div[2]/div/div[1]/div[3]/button
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="bff943c5-7a37-40bc-bdf2-f79d53791fa9">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="98c57f01-b07f-4a40-ac56-bf03cc8d2809">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="08470341-0daa-445b-ad40-0e320f42c0c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//input[@type='text']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				input
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="a88a6379-6bb1-4989-8b10-513aa2d21957">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea003acb-2949-4569-9181-9c69d239485a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="532,391,212,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						All
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pType
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="placeholder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="type"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//select[@name='pType']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				select
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="e1107efc-f077-4367-9da6-09069cbf35a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da9b6af1-9a80-46d0-b2cd-b8b1497c7fab"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="965,392,519,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						search-bar form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control search-bar
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//tr/th[5]/div/div/div/input[@type='text']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				input
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="bc86687b-64d2-4d11-8b8e-849b81b1b1fd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9741fdca-a451-4d8d-9718-c9558a7225e9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="761,460,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						notes
					</attribute>
					<attribute
					name="height"
					type="System.String">
						18
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAn9JREFUOBF9lE1oE0EUx/8zu2uqFdIEpCJ+4EnRgwihB72kh4SKHzcjglDRg9BaFISWngyCbUNbRKwevBgKirQoXlratHhRD+qlvas3i9j6UVPatLs7z5dN9yMbkoXNvHnvP7958/ZNBNwnN9sJJe5AEztcV82oYIOsLPrPTIZjwnHk5rug7CEIscHvExD9DQudOSEFTTbjS8tZPE2sBzU6BmavQ4Eh2luAEthS44iIg0GRYxvGIkpmK2+SRMt3LRzXIbUuwF6ClEdA6jOgDgFaNiyEaS6wryqLoEaHUHEoOYpNNQV7q4js+RUWJIMizx4sDHh2yNArc/rFx7kA0dSC4bmQZHuqxCKU8mMD08e4HEn8XH2GB5mNbZATX+VaxXxlAyu68xKkGObTlNAa7UDP9EUf1JvON1haCQ0W2qBoHySNgvADyrgGYc1g/65TPihXyPOn50LXe4iPJor8MQ6AuKawk5DWFKvn8HX3ex/Ul75aD+H4789loNFjCHkPlszDoNOc1UeUjAz3lOWDRmaP8k57PRgRYd34gGy7BQeixhgyBpMhuppkSBGx+DncSFjlNT7Ilj0QdNwD8QRNdBNDMycgwEeRD6Gs5zC0CZDYxLd4B2diunof1Jfqdp3e2D+9B1HtFi8ch2a/AOmvOZMINNUWhJT1Pig338lX5LAHkbykhAkuLmtUOzdtmmMRtv9guSQ93bZR46gSSPGbcS/5fi1xj32CTW+4TpWLXiUsZ0TS5l2iLCwA4p0XLzexRDPfu1dslV82RTfItLFRrIFx2rTADXaXd73tiBv9KMT5ko/g0ZV/YZmOWOwylldOcm71/9DcVTqtoTe16E6D43+97NhkGgyr4AAAAABJRU5ErkJggg==
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						18
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//img[@alt='notes']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				img
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="15f69e26-d32a-4106-a08d-7cbbf01c49c9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="216a92b0-4163-4287-afa1-554c40428351"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="761,374,31,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Logic
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Logic']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="5de367e8-6617-47c8-96ee-a62b47b92fb9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a89f361-4ef1-4ab0-8420-758728f758d1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="868,374,28,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Note
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Note']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="90bb9e94-9096-4494-8d68-a8629deeefe0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8d0edc0-fd79-40ff-b609-670daa851f8c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="964,374,62,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Created By
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Created By']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="48fe46f3-2a22-4aba-b37e-7cf9797187a7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ed23d03-5fb0-4814-a667-f8861aba0cfa"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1501,374,75,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Created Date
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Created Date']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="bca9fb9c-65cd-4842-8202-0193563fb3da">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9953b02-4618-4e31-8a11-467d2b672f1a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1704,374,76,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Total Devices
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Total Devices']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fc6b49d6-7930-4268-ae67-966bf1f64cbf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85332444-088b-4403-8df9-bbae87f78f42"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="262,321,166,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						primary-button btn btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CREATE DYNAMIC GROUP&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary primary-button
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//button[@innertext='CREATE DYNAMIC GROUP ']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="15e619a7-18be-418c-92d2-a83d5d11ab02">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a39a74ba-97b4-45e4-b2eb-497ff1b0ee68"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="75,219,97,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Dynamic Group
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Dynamic Group']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="d4188b99-087d-4d9e-a42a-eda7a6e6f42e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72ae813c-8f2b-4b36-9342-04601db544d5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="183,219,142,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Create Dynamic Group
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Create Dynamic Group']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="11a3c7ae-43b4-40c1-a619-ba5c24952a0a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69751905-22f0-4574-99ce-d2691fb90caf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="75,298,1826,476"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						panel-body
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						panel-body
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//form/div/div
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="25ae7e32-3d4b-4dcc-ab14-7d87c8332266">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69751905-22f0-4574-99ce-d2691fb90caf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="75,298,1826,476"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						panel-body
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						panel-body
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//form/div/div
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="50532ae7-e3ea-4561-81ab-8e872d038d1e"
	name="BVT_Admin_WebappRepository"
	relativepath="BVT_Admin_WebappRepository.rxrep">
		<codegen
		classname="BVT_Admin_WebappRepository"
		namespace="BVT_Admin_Wenapp">
		</codegen>
		<rootfolder
		id="f0d6247d-de7e-478a-8411-e4e686e2f7f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OTA_single_device.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
