<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f0d53aab-7c7f-4cfb-a02f-80afdf18c181"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="To_verify_admin_web_dashboard_items"
	namespace="BVT_Admin_Wenapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_AdminUsers"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="838c08bb-f613-46dd-81f5-0106543a62b4">
				<argument
				argname="spantagInfo"
				id="1c1f2a37-d159-41f7-9cc2-5c812b34ad3a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ecb99856-e39f-4bc8-9e05-5fa4e20830e9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Admin Users']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_SuperAdminUsers"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9bf746de-5059-4f2a-a83f-e422763778f0">
				<argument
				argname="spantagInfo"
				id="f9ab6df8-931f-43b2-8122-384bcf6a5c04">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="18c0185d-28d2-4b7e-b627-84aa1118526c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Super Admin Users']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_SupportUsers"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6d3cda88-8dcd-4785-b9c0-b8af228424ae">
				<argument
				argname="spantagInfo"
				id="ea2051b2-665a-4f53-a644-192ec2a451b1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="72fb532a-8967-4531-ad3f-8d0c3200aca9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Support Users']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_DealerUsers"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed76fa3a-1315-478a-8ef1-5acb0dddf8ab">
				<argument
				argname="spantagInfo"
				id="4491db84-4b7e-44e8-bf20-822d68afb702">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="915fb072-122c-483d-af44-36f191c6042c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Dealer Users']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_HomeUsers"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="33128980-4855-4948-8961-6dbaa21d20f2">
				<argument
				argname="spantagInfo"
				id="8f1c4c99-4ee4-4ce8-a237-5cd7f3c6951f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5bb30bc6-3073-4e06-9900-073dff93d762"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Home Users']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_IntelliSync"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2fdcb841-92cb-45c3-8b7f-7bd2056e7925">
				<argument
				argname="spantagInfo"
				id="2fccd575-98f0-4492-afdd-7a911f4566ba">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="69951e44-e73e-49e0-86c6-df6e3a78c9bb"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='IntelliSync']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_Intelliflo3"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eca08e0f-7427-4158-b242-b245552f8897">
				<argument
				argname="spantagInfo"
				id="9e5390fb-caf0-430e-b40e-e6c9064ac25c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a21e3d6c-e853-4f18-9ece-33b70596a33a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Intelliflo 3']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_Gateway"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1c50d836-aebc-401c-851a-19a9d720abb6">
				<argument
				argname="spantagInfo"
				id="b3a7b1eb-d485-4b2f-a4c4-ca676cb36cca">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="81995f56-e030-40e2-a059-f5cd1017b7a4"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Gateway']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_IntelliDrive"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a52fbe3e-0d95-4c50-b6c4-5d2d662e7dbe">
				<argument
				argname="spantagInfo"
				id="97afc461-dee4-4c89-8856-73e0f65fa110">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6ff77653-a06d-4fea-a091-8615c2d30271"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='IntelliDrive']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_Intelliconnect"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db36638d-c73a-4cd9-bd89-f8b09be64f5d">
				<argument
				argname="spantagInfo"
				id="fb746f49-defb-444c-95f4-f88f60f69393">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bfbe43a3-87ff-4d39-83a8-7ed8a4dc9544"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Intelliconnect']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_BackupSumpPump"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="79232e41-ee46-4278-9759-9e1626d8a580">
				<argument
				argname="spantagInfo"
				id="2a491ae7-d80c-413d-aece-c5b289d80c05">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7475690c-f86f-46df-a573-04587d3b92cd"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Backup Sump Pump']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_TriLarm"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1d2b172a-c346-44e9-bef1-52c246a74060">
				<argument
				argname="spantagInfo"
				id="7827aab9-d79e-412e-9557-087726fcc5ff">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="68a810d7-3595-4926-8a75-de8607f9b4c1"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Tri_Larm']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b4505244-93e1-4685-9f5a-ea96792caefd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aaca7439-d84a-41d0-b05f-c727fddba9a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Well Defender']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b6f8f021-60b4-4ea9-a50f-254de5125461">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6cc91b06-d2a6-42ea-9cee-86a6442362df"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="spantag"
				rect="1402,578,99,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						label-name
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Sump Controller
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						label-name
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Sump Controller']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				span
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_SaltSensor"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f4a3c96d-967c-42dd-af19-cfeb7462914f">
				<argument
				argname="spantagInfo"
				id="779d1547-4b4a-41a6-a8be-ba111d3fbbda">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5d121828-bb4b-4000-bffd-694a8c01feff"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Salt Sensor']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_ChemCheck"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f06dbda7-daa1-42f8-9536-e3f7696d9a5f">
				<argument
				argname="spantagInfo"
				id="9332488e-374c-44d3-aef0-a46768dc7ac2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eed09c9b-12d7-4114-99d2-988552b5dbd9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='ChemCheck']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_admin_web_dashboard_items"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_WaterSoftener"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f423f34-bb2e-46f0-bf8e-957a16022dc6">
				<argument
				argname="spantagInfo"
				id="315c8296-8d19-4964-aa88-55f86683429f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3976d348-7980-4c5f-b855-c58fcd12ea4e"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//div[#'root']//span[@innertext='Water Softener']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="6a3cdc5e-14ea-4c06-9f56-52da11bde78f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, bodytag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="bodytag"
				rect="0,128,1920,903"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						body
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="50532ae7-e3ea-4561-81ab-8e872d038d1e"
	name="BVT_Admin_WebappRepository"
	relativepath="BVT_Admin_WebappRepository.rxrep">
		<codegen
		classname="BVT_Admin_WebappRepository"
		namespace="BVT_Admin_Wenapp">
		</codegen>
		<rootfolder
		id="f0d6247d-de7e-478a-8411-e4e686e2f7f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		To_verify_admin_web_dashboard_items.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
