<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a015dce8-8232-40ce-9a27-a5a03e1200ec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="To_verify_Login_admin_web"
	namespace="BVT_Admin_Wenapp">
	</codegen>
	<variables>
		<var
		id="9c2aaa4f-e82a-4087-904f-24565d7d630e"
		name="Username">
		</var>
		<var
		id="475216d1-4923-45e0-9860-22cfd29a58bc"
		name="Password">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="153b16a9-7a49-4dc2-adbd-5d64b7958a6d"
		sx="1175"
		sy="592"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="406d628e-c2ad-4d9e-96bf-2d7c6b531f99"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="797,331,325,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						show-code form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						email
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control show-code
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter email address
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//input[#'email']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="To_verify_Login_admin_web"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_Email"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a51e0986-21f0-423d-937a-268d65129980">
				<argument
				argname="inputtagInfo"
				id="053d0b2d-da9b-439d-b06c-ca9dd0c5ad71">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="406d628e-c2ad-4d9e-96bf-2d7c6b531f99"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//input[#'email']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_Login_admin_web"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_Email1"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3a8fbfe0-be11-4865-a510-aa1f4e65fde0">
				<argument
				argname="inputtagInfo"
				id="587d4f5b-3ff2-4563-ac34-1cf6a75561e0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="406d628e-c2ad-4d9e-96bf-2d7c6b531f99"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//input[#'email']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="25a6196c-3e04-4c7e-bac5-7c834476c832">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Username">
				</binding>
			</bindings>
			<info
			id="406d628e-c2ad-4d9e-96bf-2d7c6b531f99"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="797,331,325,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						show-code form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						email
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control show-code
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter email address
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//input[#'email']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="8e94997d-5872-4b3d-8a46-bcd2e722e6ea"
		sx="959"
		sy="404"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c3cc117-201a-45d0-9040-d9120c64571d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="797,391,325,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						show-code form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						password
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control show-code
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//input[#'password']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="To_verify_Login_admin_web"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_Password"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d043a982-78e0-4c5b-8035-049c7097c388">
				<argument
				argname="inputtagInfo"
				id="93519501-4284-4492-9c9c-6af049c69b40">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6c3cc117-201a-45d0-9040-d9120c64571d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//input[#'password']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="To_verify_Login_admin_web"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_Password1"
		namespace="BVT_Admin_Wenapp"
		optional="True">
			<comment>
				Clearing cache
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9faa96f3-e8e5-4883-b763-0dfa3a821d12">
				<argument
				argname="inputtagInfo"
				id="59a3cbb3-7ba9-41d5-a843-2423c3079fc3">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6c3cc117-201a-45d0-9040-d9120c64571d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qa.mywater.cloud']//input[#'password']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="459325b3-e1e5-49e6-90aa-5a3a6f2dd79b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Password">
				</binding>
			</bindings>
			<info
			id="6c3cc117-201a-45d0-9040-d9120c64571d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="797,391,325,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						show-code form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						password
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control show-code
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//input[#'password']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="82c6e14d-1fe3-4fbd-b688-8ad41fe9ba67"
		sx="1142"
		sy="459"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7551a469-3224-455a-ba84-1e726249d9bf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="1134,453,16,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						edit
					</attribute>
					<attribute
					name="height"
					type="System.String">
						13
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAANCAYAAACgu+4kAAAAAXNSR0IArs4c6QAAAdJJREFUKBWdkUtLW0EUgM+ZJKIlhNBFcGGtggilmBsfuVcLLlz1B7ix9B+4kEIXBW003iRq6UJ0p13oUpBC+wOkLnzNTdQQS3ddtBRa6MIuSjUhd07PGOZSQ0HwLGbmPL7zGoBbCBEdQpbELVAAhimVk2TgsHk03w9daSFRIoKi5iv1uZId/sasGsh7UM44aOKvJejKnsbjoloAxKcc8IXLJAioFQWeK6KuwYKHp//AOkkwhzUvH8dC1fcKxUel/ILVEU2ODyTaY22h+MlLu3uIYZ/UMre/b6oHd8r1Jvvm5aoxpFy5u7Lz9WpWbp+4bdI27e9z5YiVkz96skcxrYtkvvgEQFlnc86UNjSEfm0cfIfSdBrsxRJw+8YBZ7POYd2PdkZD+EkbBdVBEs/8IH9yP4hC3NSws1QCXxkYN40/JH5P8EI/aD3YppXz3hLhdmU2vcXOWnqhGKkrtdKAcJc3/06/LfdojRAuKpnhZ1oPEmgl6Xqvj2eGnj96VcI/NegPh1t+Il3eURRpB/AdAfSCf2i6nLHf6Hgt1xJw5aq9WGyp+lQQBPe4Ui8Q3OW/2kNFx+VRZx3GsN5Am06GL+2Fohm4yXuDyvDYYE4u3RD2X/dfYtXJ1h0iOf8AAAAASUVORK5CYII=
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						16
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//img[@alt='edit']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="365f65ee-5c06-4e0b-8799-2c24ccddde66">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3388a36-eefb-410b-8538-f159d5b1b5b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qa.mywater.cloud']/body
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="0bbb4d3a-698a-476d-8ac0-e1656977f8d9"
		sx="1089"
		sy="481"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b016bafc-cfda-40b5-80ca-464a71bb79ab"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="False"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="buttontag"
				rect="1057,466,65,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						LoaderButton  btn btn-lg btn-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						SIGN IN
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default btn-lg LoaderButton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						True
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']//button[@innertext='SIGN IN']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The user has clicked on sign in button successfully"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e784fbba-7f1e-4e66-97d0-10b0711b34c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="b1fb3444-81ce-44d6-b38c-87b28916eacc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="980f206c-6c13-49a6-bf5e-056a45356e8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,102,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.mywater.cloud']//div[#'root']/div/div[1]/div[1]/div/div[2]/div/div
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				div
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="120000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="50532ae7-e3ea-4561-81ab-8e872d038d1e"
	name="BVT_Admin_WebappRepository"
	relativepath="BVT_Admin_WebappRepository.rxrep">
		<codegen
		classname="BVT_Admin_WebappRepository"
		namespace="BVT_Admin_Wenapp">
		</codegen>
		<rootfolder
		id="f0d6247d-de7e-478a-8411-e4e686e2f7f3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		To_verify_Login_admin_web.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
